.add-comment {
    display: grid;
    grid-template-columns: 4em 1fr 7em;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    /* margin: 1em auto; */
    background-color: #fff;
}

.img {
    grid-column: 1/2;
    grid-row: 2/-1;

    margin: 1em;
    width: 2em;
}

.textarea {
    grid-column: 1/-1;
    grid-row: 1/2;
   padding: 1em 1.5em;
   margin: 0.8em;
   margin-bottom: 0;
   min-width: 200px;
   /* height: 85%; */
   resize: none;
   font-family: Rubik;
   font-size: 1.6rem;
   color: hsl(211, 10%, 45%);
   border-radius: 8px;
   border: 1px solid hsl(223, 19%, 93%);
   outline: none;
}
.textarea:focus {
    border: 2px solid hsl(211, 10%, 45%);
}

.send-btn {
    grid-column: 3/-1;
    grid-row: 2/-1;
    margin: 1em;
    background-color: hsl(238, 40%, 52%);
}
.send-btn:hover {
    background-color: hsla(238, 40%, 52%, 50%);
}

@media (min-width: 576px) {
    .img {
        grid-column: 1/2;
        grid-row: 1/2;

        width: 2.5em;
    }
    
    .textarea {
        grid-column: 2/3;
        grid-row: 1/-1;

        margin: 0.8em 0;
    }
    .send-btn {
        grid-column: 3/-1;
        grid-row: 1/2;
    }
}