.comment-area {
	margin: .5em 0;
}
.comment {
	display: grid;
	grid-template-columns: 5em 1fr 9em;
	grid-template-rows: 2em 1fr 2em;
	gap: 0.5em;
	padding: 0.8em;
}

.header {
	grid-column: 1/-1;
	grid-row: 1/2;
	display: flex;
	align-items: center;
}
.img {
	width: 2em;
}
.nickname {
	margin: 0 1em;
	font-size: 1.4rem;
	font-weight: 700;
	color: hsl(212, 24%, 26%);
}
.you {
	padding: 0.2em 0.4em;
	font-size: 1rem;
	color: #fff;
	background-color:hsl(238, 40%, 52%);
	border-radius: 3px;
}
.createdat {
	margin-left: 1em;
	font-size: 1.4rem;
	color: hsl(211, 10%, 45%);
	white-space: nowrap;
}
.replying-to {
	color: hsl(238, 40%, 52%);
	font-weight: 500;
}
.content {
	grid-column: 1/-1;
	grid-row: 2/3;
	margin: 0.5em 0;
	text-align: left;
	font-size: 1.3rem;
	color: hsl(211, 10%, 45%);
}

.score {
	grid-column: 1/2;
	grid-row: 3/4;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: .3em;
	background-color: hsl(228, 33%, 97%);
	border-radius: 8px;
}
.score-number {
	margin: .4em;
	font-weight: 500;
	color: hsl(238, 40%, 52%);
}
.score-btn {
	padding: 0.5em;
	display: flex;
	justify-content: center;
	align-items: center;
	/* width: 2em;
	height: 2em; */
	color: hsl(211, 10%, 45%);
	/* font-weight: 700; */
	border: none;
	background: none;
	cursor: pointer;
}
.score-btn:hover svg path {
	fill: hsl(238, 40%, 52%);
}
.action {
	grid-column: 3/4;
	grid-row: 3/4;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	/* margin-right: 0.5em; */
}
.reply-btn, .edit-btn {
	color: hsl(238, 40%, 52%);
}
.delete-btn {
	color: hsl(358, 79%, 66%);
}
svg path {
	transition: fill .3s;
}
.delete-btn:hover {
	color: hsl(358, 79%, 66%, 50%);
}
.delete-btn:hover svg path {
	fill: hsl(358, 79%, 66%, 50%);;
}
.edited-content {
	grid-column: 1/-1;
	grid-row: 2/3;
	display: flex;
	flex-direction: column;
}

@media (min-width: 350px) {
	.nickname, .createdat {
		font-size: 1.6rem;
	}
	.you {
		font-size: 1.3rem;
	}
	.content {
		font-size: 1.5rem;
	}
}
@media (min-width: 610px) {
	.comment {
		text-align: center;
		grid-template-columns: 2em 1fr 9em;
	}
	.header {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.content {
		grid-column: 2/-1;
		grid-row: 2/-1;
		margin: 0.5em;
	}
	.score {
		grid-column: 1/2;
		grid-row: 1/4;
		flex-direction: column;
		justify-content: flex-start;
		height: fit-content;
	}
	.action {
		grid-column: 3/4;
		grid-row: 1/2;
		align-items: flex-start;
	}
	.edited-content {
		grid-column: 2/-1;
		grid-row: 2/-1;
	}
}
